{
  "name": "landing-ia",
  "version": "1.0.0",
  "type": "module",
  "description": "Generador de landing pages con IA y pagos Mercado Pago",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "mercadopago": "^2.0.6",
    "@anthropic-ai/sdk": "^0.24.0",
    "jsonwebtoken": "^9.0.2"
  }
}